{
  "rewrites": [
    {
      "source": "/cards/:path*",
      "destination": "https://teamserver.cloud/cards/:path*"
    },
    {
      "source": "/card/:path*",
      "destination": "https://teamserver.cloud/card/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

